# microservices-gateway

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/ymm/microservices/gateway/: GatewayApplication.java
src/main/java/com/ymm/microservices/gateway/config/: ApiResult.java  IgnoreUrlsConfig.java  NacosDynamicRouteConfig.java  RestAuthenticationEntryPoint.java  WebFluxSecurityConfig.java
src/main/java/com/ymm/microservices/gateway/filter/: TokenFilter.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/ymm/microservices/gateway/: GatewayApplicationTests.java
